static_resources:
  listeners:
  - name: main
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 80
    filter_chains:
      - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                  - name: local_service
                    domains:
                      - "*"
                    routes:
                      - match:
                          prefix: "/"
                        route:
                          cluster: echo_service
              http_filters:
                - name: envoy.filters.http.wasm
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
                    config:
                      name: prime_auth
                      root_id: prime_auth
                      vm_config:
                        vm_id: vm.sentinel.prime_auth
                        runtime: envoy.wasm.runtime.v8
                        code:
                          remote:
                            http_uri:
                              uri: ${wasm_file_uri_sas}
                              timeout: 10s
                              cluster: wasm_file_server
                            sha256: ${wasm_file_sha256}
                            retry_policy:
                              retry_back_off:
                                base_interval: 0.25s
                                max_interval: 60s
                              num_retries: 3
                        allow_precompiled: true
                - name: envoy.filters.http.router
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: echo_service
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: echo_service
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: echo-service
                  port_value: 5678
    - name: wasm_file_server
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: wasm_file_server
        endpoints:
        - lb_endpoints:
          - endpoint:
              address:
                socket_address:
                  address: ${storage_account}.blob.core.windows.net
                  port_value: 443
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: ${storage_account}.blob.core.windows.net

admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
